<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>逃生地圖與磁力計數據蒐集</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 通用樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFF0;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-top: 150px;
        }

        /* 地圖樣式 */
        .building-group {
            position: relative;
            width: 60%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
            border: 5px solid #000;
            box-sizing: border-box;
            overflow: visible;
        }

        .building-inner-group {
            position: relative;
            width: 100%;
            padding-top: 133.33%;
        }

        .corridor-group {
            position: absolute;
            top: 19.375%;
            left: 25%;
            width: 50%;
            height: 62.5%;
            background-color: #e0e0e0;
            background-image: url('garden.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .fire-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: auto;
            z-index: 4;
            pointer-events: none;
        }

        .room-group, .horoom-group {
            display: block;
            position: absolute;
            background-color: #b0c4de;
            border: 6px solid #000;
            text-align: center;
            font-size: 16px;
            box-sizing: border-box;
        }

        .room-group {
            width: 25%;
            height: 12.5%;
        }

        .horoom-group {
            width: 16.6667%;
            height: 18.75%;
        }
        
        /* 房間位置 */
        .room1 { top: 68.75%; left: calc(0% - 16.6667%); }
        .room2 { top: 50%; left: calc(0% - 16.6667%); }
        .room3 { top: 31.25%; left: calc(0% - 16.6667%); }
        .room4 { top: 12.5%; left: calc(0% - 16.6667%); }
        .room5 { top: calc(0% - 12.5%); left: 21.6667%; }
        .room6 { top: calc(0% - 12.5%); left: 50.8333%; }
        .room7 { top: 12.5%; left: calc(100%); }
        .room8 { top: 31.25%; left: calc(100%); }
        .room9 { top: 50%; left: calc(100%); }
        .room10 { top: 68.75%; left: calc(100%); }
        .room11 { top: 100%; left: 50.8333%; }
        .room12 { top: 100%; left: 21.6667%; }

        .exit-group {
            position: absolute;
            width: 10%;
            height: 6.25%;
            text-align: center;
            line-height: normal;
            font-weight: bold;
            z-index: 1;
            background-image: url('exit.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        .exit1 { top: 0; left: 0; }
        .exit2 { top: 0; left: calc(100% - 9.95%); }
        .exit3 { top: calc(100% - 6.25%); left: 0; }
        .exit4 { top: calc(100% - 6.25%); left: calc(100% - 9.95%); }

        .room1 { background-image: url('coach.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room2 { background-image: url('levis.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room3 { background-image: url('nike.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room4 { background-image: url('armani.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room5 { background-image: url('asus.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room6 { background-image: url('gucci.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room7 { background-image: url('acer.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room8 { background-image: url('starbucks.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room9 { background-image: url('samsung.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room10 { background-image: url('lv.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room11 { background-image: url('adidas.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }
        .room12 { background-image: url('apple.png'); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; }

        #userIcon {
            position: absolute;
            width: 11.6667%;
            height: auto;
            z-index: 3;
            pointer-events: none;
        }
        .input-container {
            display: none;
        }
        .input-container {
            text-align: center;
            margin-top: 140px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .input-container input {
            width: 45%;
            padding: 8px;
            margin: 5px;
            font-size: 16px;
        }

        .input-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* 警示標語樣式 */
        .alert-message {
            text-align: center;
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-top: 130px;
            animation: blinker 1s linear infinite;
        }

        /* 當前位置提示標語 */
        .position-message {
            color: blue;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            display: none;
            position:absolute;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        /* Media Query for smaller devices */
        @media (max-width: 800px) {
            .building-group {
                max-width: 70%;
                border-width: 3px;
                transform: scale(1.1);
                transform-origin: top;
            }

            .room-group, .horoom-group {
                font-size: 12px;
                border-width: 3px;
            }

            .input-container input {
                width: 40%;
            }

            .input-container button {
                width: 80%;
                font-size: 14px;
            }

            .alert-message {
                font-size: 26px;
            }

            .position-message {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>

    <!-- 逃生地圖 -->
    <div class="building-group">
        <div class="building-inner-group">
            <div class="corridor-group"></div>
            <canvas id="routeCanvas" style="position: absolute; top: 0; left: 0; z-index: 2; width: 100%; height: 100%;"></canvas>
            
            <!-- 房間組群 -->
            <a href="https://taiwan.coach.com/" target="_blank" class="horoom-group room1"></a>
            <a href="https://www.levis.com.tw/" target="_blank" class="horoom-group room2"></a>
            <a href="https://www.nike.com/tw/" target="_blank" class="horoom-group room3"></a>
            <a href="https://www.emporio-armani.com.tw/" target="_blank" class="horoom-group room4"></a>
            <a href="https://www.asus.com/tw/" target="_blank" class="room-group room5"></a>
            <a href="https://www.gucci.com/hk/zh_hk/" target="_blank" class="room-group room6"></a>
            <a href="https://www.acer.com/tw-zh" target="_blank" class="horoom-group room7"></a>
            <a href="https://www.starbucks.com.tw/home/index.jspx?r=69" target="_blank" class="horoom-group room8"></a>
            <a href="https://promotion.twsamsungcampaign.com/" target="_blank" class="horoom-group room9"></a>
            <a href="https://tw.louisvuitton.com/zht-tw/homepage" target="_blank" class="horoom-group room10"></a>
            <a href="https://www.adidas.com.tw/" target="_blank" class="room-group room11"></a>
            <a href="https://www.apple.com/tw/" target="_blank" class="room-group room12"></a>

            <!-- 出口組群 -->
            <div class="exit-group exit1"></div>
            <div class="exit-group exit2"></div>
            <div class="exit-group exit3"></div>
            <div class="exit-group exit4"></div>


            <!-- 使用者圖標 -->
            <img id="userIcon" src="user-unscreen.gif" alt="User Icon" style="display: none;">

            <!-- 當前位置提示標語 -->
            <div id="positionMessage" class="position-message">此為當前位置</div>

            <!-- 火災GIF圖 -->
            <img src="fire.gif" alt="Fire Animation" class="fire-gif">
        </div>
    </div>

</body>
</html>